VUE_APP_I18N_LOCALE=id
VUE_APP_I18N_FALLBACK_LOCALE=id
VUE_APP_AWS_KEY_ID="AKIAW24UPEP4PFNNYUME"
VUE_APP_AWS_ACCESS_KEY="qkYxfNOeK9vsUFhw/izjOAHBmGczXh9hMjaV0ksN"
VUE_APP_AWS_BUCKET="gilangbucket"
VUE_APP_AWS_REGION="us-east-1"
VUE_APP_AWS_URL="https://gilangbucket.s3.us-east-1.amazonaws.com"
VUE_APP_SISTESI_TEXT="SISTesi"
